import java.util.Scanner;
public class Strsort
{
public static void main(String args[])
{
int i,n,j;
String temp;
Scanner scan=new Scanner(System.in);
String name[]=new String[20];
System.out.println("Enter size");
n=scan.nextInt();
System.out.println("Enter names/words: ");
for(i=0;i<n;i++)
{
name[i]=scan.next();
}
System.out.println("\n sorting words in Alphabatical order successfully");
for(i=0;i<n;i++)
{
for(j=0;j<n-1;j++)
{
if (name[j].compareTo(name[j+1])>0)
{
temp=name[j];
name[j]=name[j+1];
name[j+1]=temp;
}
}
}
System.out.println("Words/names are sorted in alphabetical oreder successfully");
for(i=0;i<n;i++)
{
System.out.println(name[i]);
}
}
}